﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8121846D-923E-4BB0-8647-30DA753D156E}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Microsoft.Samples.Kinect.SkeletonBasics</RootNamespace>
    <AssemblyName>SkeletonBasics-WPF</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Images\Kinect.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Kinect, Version=1.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="SoundClass.cs" />
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Kinect.ico" />
    <Resource Include="Images\Logo.png" />
    <Resource Include="Images\Status.png" />
    <Resource Include="Images\CheckedHover.png" />
    <Resource Include="Images\CheckedNormal.png" />
    <Resource Include="Images\UncheckedHover.png" />
    <Resource Include="Images\UncheckedNormal.png" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="MediaPlayer">
      <Guid>{22D6F304-B0F6-11D0-94AB-0080C74C7E95}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="stdole">
      <Guid>{00020430-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="WMPDXMLib">
      <Guid>{73F0DD5C-D071-46B6-A8BF-897C84EAAC49}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="WMPLauncher">
      <Guid>{5CB42160-CD7C-4806-9367-1C4A65153F4A}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="WMPLib">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bassdrum_acoustic02.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bassslap02.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bell_choir01.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\breath01.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cello01.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\chorus02.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\clav02.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\dong01.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\dong02.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\dong03.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\e_piano_accord01.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\e_piano_accord02.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\explode01.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\filter_sweep01.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hit01.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nord_ambient01.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\synth_acid01.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tom03.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tom04.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tom05.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\wind_chimes01.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Relaxation music.mp3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\guitar a2 2.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\guitar a2.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\guitar a3 2.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\guitar a3.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\guitar b2.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\guitar b3.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\guitar c3 2.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\guitar c3.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\guitar d3 2.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\guitar d3.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\guitar e3.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\guitar f3 2.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\guitar f3.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\guitar g3 2.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\guitar g3.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\clap.aif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\acoustic guitar.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\drum.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\claps.mp3" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>